{
  "entryPoints": [
    "../src/index.ts"
  ],
  "sourceLinkTemplate": "https://github.com/sakitam-gis/vis-engine/blob/{gitRevision}/{path}#L{line}",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "includeVersion": true,
  "name": "vis-engine",
  "out": "./api",
  "readme": "none",
  "tsconfig": "./tsconfig.docs.json"
}
